<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Kenzieflix</title>
</head>
<body>
    <header>
        <div class="cabecalho">
        <img class="imagem-cabecalho" src="./imagens/logo.png" alt="logo kenzieflix">
        </div>
        <h1>Quem está assistindo?</h1>
    </header>
    <main>
        <ul class="container">
            <li class="card"><img class="imagem" src="./imagens/pink.png" alt="logo pink">
                <p>Aline</p>
            </li>
            <li class="card"><img class="imagem" src="./imagens/panda.png" alt="logo panda">
                <p>Pedrinho</p>
            </li>
            <li class="card"><img class="imagem" src="./imagens/robot.png" alt="logo robo">
                <p>Júlia</p>
            </li>
            <li class="card"><img class="imagem" src="./imagens/plus.png" alt="adicionar">
                <p>Adicionar perfil</p>
            </li>
            </ul>
    </main>
    <footer>
       <section class="botao">
            <button>Gerenciar Perfis</button>
        </section>
    </footer>
</body>
</html>