body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: black;
}

.cabecalho {
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagem-cabecalho {
    width: 250px;
}

h1 {
    color: white;
    text-align: center;
    padding: 20px;
    margin: 50px;
    font-size: 2em;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 10px 250px 100px 250px;
    width: 1000px;
}

.imagem {
    width: 100%;
    border-radius: 40px;
    margin: 10px;
}

.card:hover .imagem {
    border: solid white;
}

li {
    text-align: center;
    color: grey;
    font-size: 1.2em;
    width: 20%;
    margin: 10px;
}

li:hover {
    color:white
}

.botao {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

button { 
    background-color: black;
    border: 1px solid white;
    color: white;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
    width: 200px;
    font-size: 1.5em;
}

button:hover {
    background-color: white;
    color: black;
}